PROD=true #remove completely for dev; prod mode means there's no port in redirect_url and CORS is enabled
BASE_URL=http://localhost
PORT=8080
MONGO_BASE=mongodb://localhost:27017
CLIENT_ID=<clientId>
CLIENT_SECRET=<clientSecret>
SESSION_SECRET=<any string>